# CUnit-msvc

./: .gitignore  Jamrules  Makefile  README.md  config.status
CUnit/: Makefile
CUnit/Headers/: Makefile
CUnit/Sources/: Makefile
CUnit/Sources/Automated/: Makefile
CUnit/Sources/Basic/: Makefile
CUnit/Sources/Console/: Console.c  Makefile
CUnit/Sources/Curses/: Makefile
CUnit/Sources/Framework/: Makefile  MyMem.c  TestRun.c
CUnit/Sources/Test/: Makefile
Examples/: ExampleTests.c  Makefile
Examples/AutomatedTest/: Makefile
Examples/BasicTest/: Makefile
Examples/ConsoleTest/: Makefile
Examples/CursesTest/: Makefile
Man/: Makefile
Man/man3/: Makefile
Share/: Makefile
VC14/: AutomatedTest.vcxproj  BasicTest.vcxproj  CUnit-common.props  CUnit.sln  CUnit.vcxproj  ConsoleTest.vcxproj  Readme.txt  libcunit.vcxproj  test_cunit.vcxproj
VC15/: AutomatedTest.vcxproj  AutomatedTest.vcxproj.filters  BasicTest.vcxproj  BasicTest.vcxproj.filters  CUnit-common.props  CUnit.sln  CUnit.vcxproj  CUnit.vcxproj.filters  ConsoleTest.vcxproj  ConsoleTest.vcxproj.filters  Readme.txt  test_cunit.vcxproj  test_cunit.vcxproj.filters
Win32/: CUnit.nsi  Cunit.props  Readme.txt
WinInstaller/: CUnit.nsi  Readme.txt
doc/: Makefile
doc/headers/: Makefile
